cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7031ec2d86fe876e3a338092529fb616a4e4049d7afdc17677354e8d4067f69e

name:           postgres-simple-listen-bug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/runeksvendsen/postgres-simple-listen-bug#readme>
homepage:       https://github.com/runeksvendsen/postgres-simple-listen-bug#readme
bug-reports:    https://github.com/runeksvendsen/postgres-simple-listen-bug/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
copyright:      CC0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/runeksvendsen/postgres-simple-listen-bug

library
  exposed-modules:
      Lib
  other-modules:
      Paths_postgres_simple_listen_bug
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable postgres-simple-listen-bug-exe
  main-is: Main.hs
  other-modules:
      Paths_postgres_simple_listen_bug
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , postgresql-simple
  default-language: Haskell2010

test-suite postgres-simple-listen-bug-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_postgres_simple_listen_bug
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , postgres-simple-listen-bug
  default-language: Haskell2010
